# entweder heigth oder width setzen (PreserveRatio)
invader.height = 23
invader.widht = 0

invader.1.value = 10
invader.2.value = 20
invader.3.value = 30

invader.1.lines = 2
invader.2.lines = 2
invader.3.lines = 1


invader.move.xPixel = 10
invader.move.yPixel = 10
invader.line.count = 11
invader.gap.x = 20
invader.gap.y = 20

invadergroup.position.x = 100
invadergroup.position.y = 100

game.standardtheme = theme1




