<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>


<StackPane id="start-pane"
           xmlns="http://javafx.com/javafx/8.0.112"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.oliverhuckfeldt.controllers.StartController">
   <children>
      <Button id="start-button" onAction="#toEditor" text="Start" />
   </children>
</StackPane>
