<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<StackPane id="stackPane" stylesheets="@../theme1/stylesheets/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.blueberry.spaceinvaders.controller.GameplayViewController">
   <children>
      <AnchorPane id="display" fx:id="display" prefHeight="600.0" prefWidth="1024.0">
          <children>
              <HBox alignment="BASELINE_LEFT" layoutY="7.0" prefHeight="45.0" prefWidth="1024.0">
                  <children>
                      <Label id="lifesLabel" fx:id="lifesLabel" layoutX="137.0" layoutY="5.0" prefWidth="300.0" text="Leben" />
                      <Label id="scoreLabel" fx:id="scoreLabel" layoutX="30.0" layoutY="5.0" text="Score" />
                  <Label id="levelLabel" fx:id="levelLabel" text="Level" />
                  </children>
              </HBox>
          </children>
      </AnchorPane>
   </children>
</StackPane>
