<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>

<StackPane id="stackPane" stylesheets="@../theme1/stylesheets/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.blueberry.spaceinvaders.controller.HighscoreViewController">
   <children>
      <AnchorPane id="displayHighscore" fx:id="displayHighscore" maxHeight="600.0" maxWidth="1024.0" prefHeight="600.0" prefWidth="1024.0">
          <children>
                <!--header screen description -->
                <HBox alignment="CENTER" prefHeight="77.0" prefWidth="1024.0">
                    <children>
                        <ImageView fitHeight="88.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../theme1/graphics/layout/score.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <!--score tableview -->
                <TableView fx:id="crudTable" layoutY="83.0" maxWidth="-Infinity" prefHeight="415.0" prefWidth="1024.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="75.0" text="#" />
                        <TableColumn fx:id="nameColumn" editable="false" prefWidth="100.0" text="Name" />
                        <TableColumn fx:id="punkteColumn" prefWidth="100.0" text="Punkte" />
                        <TableColumn fx:id="dateColumn" prefWidth="100.0" text="Datum" />
                    </columns>
                </TableView>
                <!--pagination for score tableview -->
                <HBox alignment="CENTER" layoutY="500.0" prefHeight="40.0" prefWidth="1024.0">
                    <children>
                        <Pagination fx:id="pagination" prefHeight="38.0" prefWidth="500.0" styleClass="pagination" />
                    </children>
                </HBox>
                <!--message banner -->
                <HBox id="message" fx:id="message_banner" alignment="CENTER" layoutY="300.0" prefHeight="77.0" prefWidth="1024.0" visible="false">
               <children>
                  <Label fx:id="messageLabel" />
               </children>
                </HBox>
                <!-- inputs to save in score -->
                <HBox fx:id="hbox_input" alignment="CENTER" layoutY="540.0" prefHeight="50.0" prefWidth="1024.0" visible="false">
                    <children>
                        <TextField fx:id="nameField" alignment="CENTER" promptText="Name (min 4)" styleClass="inputField">
                            <HBox.margin>
                                <Insets right="30.0" />
                            </HBox.margin>
                        </TextField>
                        <Button id="addButton" fx:id="addButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#onEventOccured" styleClass="btnIcon" text="Speichern">
                            <HBox.margin>
                                <Insets right="30.0" />
                            </HBox.margin>
                        </Button>
                        <Button id="cancelBtn" alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#goToScreenWelcomeView" styleClass="btnIcon" text="Abbrechen" />
                    </children>
                </HBox>
              <HBox fx:id="hbox_mainmenuBtn" alignment="CENTER" layoutY="540.0" prefHeight="50.0" prefWidth="1024.0">
                  <children>
                      <Button id="mainmenuBtn" alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#goToScreenWelcomeView" styleClass="btnIcon" text="Hauptmenu" />
                  </children>
              </HBox>
          </children>
      </AnchorPane>
   </children>
</StackPane>
