<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="displayHighscore" minWidth="174.0" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../theme1/stylesheets/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.blueberry.spaceinvaders.controller.HighscoreViewController">
  <children>
  <!--<Label text="Highscorescreen">-->
    <!--<font>-->
      <!--<Font size="18.0" />-->
    <!--</font>-->
  <!--</Label>-->
    <!--<Label fx:id="punkte" text="test">-->
        <!--<font>-->
            <!--<Font size="18.0" />-->
        <!--</font>-->
    <!--</Label>-->
    <TableView fx:id="crudTable" layoutX="109.0" layoutY="83.0" maxWidth="-Infinity" onMouseClicked="#rowClicked" prefHeight="600.0" prefWidth="648.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="100.0" text="Name" />
            <TableColumn fx:id="punkteColumn" prefWidth="100.0" text="Punkte" />
        </columns>
    </TableView>
    <VBox alignment="TOP_RIGHT" layoutX="774.0" layoutY="100.0" prefHeight="521.0" prefWidth="137.0">
        <children>
            <Label fx:id="label" text="Neuer Eintrag" />
            <TextField fx:id="nameField" promptText="spieler name" />
            <TextField fx:id="punkteField" promptText="spieler punkte" />
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#onEventOccured" prefHeight="25.0" prefWidth="100.0" text="In der Highscore speichern." />
            <!--<Button fx:id="saveButton" mnemonicParsing="false" onAction="#onEventOccured" prefHeight="25.0" prefWidth="100.0" text="Speichern" />-->

            <!--<Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onEventOccured" prefHeight="25.0" prefWidth="100.0" text="Löschen" />-->
            <!--<Button fx:id="reloadButton" mnemonicParsing="false" onAction="#onEventOccured" prefHeight="25.0" prefWidth="100.0" text="Neu Laden" />-->
            <!--<Button fx:id="resetButton" mnemonicParsing="false" onAction="#onEventOccured" prefHeight="25.0" prefWidth="100.0" text="Reset DB" />-->
        </children>
    </VBox>

    <HBox alignment="CENTER" layoutY="711.0" prefHeight="57.0" prefWidth="1024.0" spacing="20.0">
     <children>
      <Button id="mainmenuBtn" mnemonicParsing="false" onAction="#goToScreen1" styleClass="btnIcon" text="Hauptmenü" />
      <Button id="gameplayBtn" mnemonicParsing="false" onAction="#goToScreen2" styleClass="btnIcon" text="Spiel starten" />
     </children>
    </HBox>
  </children>
</AnchorPane>
